header
	position: relative

nav
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	.subheader_logo
		display: block
		margin-top: 2px
		max-width: 100%

	.subheader_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-align: left

	.subheader_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 12px

	.subheader_btn
		margin: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		cursor: pointer
		outline: none
		+btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/5.jpg)
	background-size: cover
	background-position: center

	.promo_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-align: center
		text-transform: uppercase
		margin: 0

	.promo_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		text-align: center

	.promo_descr
		margin-top: 24px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		outline: none
		+btn_hover
		

.advantage
	padding: 70px 0 66px 0
	min-height: 900px

	.advantage_btn
		display: block
		margin: 0 auto
		width: 112px
		height: 24px
		border-radius: 4px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		cursor: pointer

	.advantage_header
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase

	.advantage_item
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: center
		height: 142px

.col-6
	margin-top: 40px

	.advantage_item_little
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.advantage_item_text
		color: #202020
		font-size: 15px
		font-weight: 300
		text-align: justify
		line-height: 21px
		width: 343px

		span
			color: #1eacc7
			font-size: 17px
			font-weight: 500

.wrapper
		min-height: 865px
		padding: 48px 0 80px 0
		background-color: #1eacc7
		.row
			margin-top: 32px
		&_btn
			display: block
			margin: 0 auto
			width: 112px
			height: 24px
			background-color: #000000
			color: #ffffff
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			cursor: pointer
		&_header
			margin-top: 38px
			color: #222222
			font-size: 38px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&_link
			margin-top: 20px
			color: #222222
			font-size: 17px
			font-weight: 400
			text-align: center
		&_item
			position: relative
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px
			width: 320px
			height: 280px
			&_1
				background: url('../img/img_1.png') center (center / cover) no-repeat
			&_2
				background: url('../img/img.2.png') center (center / cover) no-repeat
			&_3
				background: url('../img/img.3.png') center (center / cover) no-repeat
			&_4
				background: url('../img/img.4.png') center (center / cover) no-repeat
			&_5
				background: url('../img/img.5.png') center (center / cover) no-repeat
			&_6
				background: url('../img/img.6.png') center (center / cover) no-repeat
			&_subtitle
				color: #ffffff
				font-size: 24px
				font-weight: 400
				text-align: center
				line-height: 31px
				text-transform: uppercase
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000000
				margin: 0 auto
				border-radius: 100%
				cursor: pointer
				&:before
					content:''
					display: block
					width: 14px
					height: 2px	
					background-color: $main-color
				&:after
					content:''
					display: block
					left: 50%
					transform: translateX(-50%)
					position: absolute
					height: 14px
					width: 2px
					background-color: $main-color	
				&:hover 
					&:before, &:after 
						background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	&_label
		display: block
		margin: 0 auto
		margin-top: 56px
		width: 112px
		height: 24px
		color: #070716
		font-size: 11px
		font-weight: 400
		padding-top: 4px
		text-align: center
		text-transform: uppercase
		background-color: #ffffff
	&_title
		margin-top: 32px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_subtitle
		margin-top: 20px
		color: #ffffff
		font-size: 17px
		font-weight: 400
		text-align: center
	&_img 
		position: relative
		display: block
		margin: 175px auto 0 auto
	&_descr 
		margin-bottom: 138px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716



.require
	padding: 68px 0 84px 0
	&_btn
		display: block
		margin: 0 auto
		padding-top: 4px	
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_hdr
		margin-top: 34px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_block
		margin-top: 34px
		&_nmb
			margin: 62px 0px 0px 0px
		
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		&_red
			color: $second-color
			font-size: 22px
			font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin: 12px 0 0 0
		li
			position: relative
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3%
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 22px
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
		
.warning
	.require_list
		li
			&::before
				background: url('../icons/check_red.png') center (center / cover) no-repeat

		
	
.world
	min-height: 717px
	padding: 50px 0
	background: url('../img/2-layers.png') center (center / cover) no-repeat
	&_btn
		display: block
		margin: 0 auto
		padding: 5px
		width: 76px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_hdr
		color: #ffffff
		margin-top: 32px
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-align: center
		text-transform: uppercase
	&_title
		color: #ffffff
		margin-top: 20px
		font-size: 17px
		font-weight: 400
		text-align: center
	&_descr
		color: #1fbad6
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase


footer 
	position: relative
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center	

